upstream web {
    ip_hash;
    server web:8000;
}

server {
    gzip on;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied any;

    gzip_types
        # text/html is always compressed by HttpGzipModule
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy
        image/svg+xml;

    server_name localhost;

    reset_timedout_connection on;
    send_timeout 2;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    listen 80;

    charset utf-8;

    client_max_body_size 100M;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        autoindex_exact_size off;
        alias /media/$1;
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}